.app {
  max-width: 144rem;
  margin: 0 auto;
  /* border: 2px solid black; */
  height: 100vh;
  font-family: var(--mainFont);
  color: var(--white);
  text-shadow: 1px 1px 1px var(--black), 1px 1px 5px var(--black);
  background-repeat: no-repeat;
  background-size: cover;
}

.app-content {
  /* border: 2px solid red; */
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.app-content::after {
  content: "";
  inset: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background: black;
  opacity: 25%;
}

.top-section {
  height: 100%;
  width: 100%;
  /* border: 3px solid green; */
  position: relative;
  transition: 0.5s ease;
  z-index: 15;
  padding: 0rem var(--mainPaddingX);
  padding-bottom: 8rem;
  /* display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column; */
}

.active-info {
  height: 50%;
  padding-bottom: 0rem;
}

.top-section-row {
  height: 50%;
  display: flex;
  /* padding: 4rem 0; */
  /* border: 3px solid purple; */
  transition: 0.5s ease;
}

.top-section-top-row {
  padding: 4rem 0;
}

.hide-top-section-top-row {
  height: 0px;
  overflow: hidden;
  padding: 0rem;
  /* display: none; */
}

.top-section-content {
  width: clamp(50%, 350px, 85%);
  height: fit-content;
  /* border: 2px solid green; */
}

.quote-blurb {
  line-height: 3rem;
}

.quote-row {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  /* border: 2px solid red; */
}

.refresh-icon {
  transform: translateY(0.5rem);
  transition: 0.25s ease-in;
  cursor: pointer;
}

.refresh-icon:hover {
  transform: translateY(0.5rem) scale(1.2) rotate(45deg);
}

.top-section-bottom-row {
  /* display: flex; */
  padding: 4rem 0;
  text-transform: uppercase;
}

.top-section-bottom-row-full {
  height: 100%;
  /* border: 6px solid lime; */
}

.top-section-bottom-row-column {
  /* flex: 1; */
  width: 100%;
  /* border: 2px solid peachpuff; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.greeting-div {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.time-container {
  display: flex;
  align-items: flex-end;
  /* border: 2px solid red; */
  margin: 2rem 0;
  /* transform: translateX(-1rem); */
}

.showinfo-button-column {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.btn-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rotate-arrow-div {
  transform: rotate(180deg);
}

.bottom-section {
  /* height: 0%; */
  position: relative;
  padding: 0rem var(--mainPaddingX);
  transition: 0.5s ease;
  height: 0%;
  z-index: 15;
  display: flex;
}

.bottom-section::after {
  content: "";
  width: 100%;
  height: 100%;
  background: white;
  inset: 0;
  opacity: 25%;
  position: absolute;
  /* backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(16px); */
}

.bottom-section::before {
  content: "";
  width: 100%;
  height: 100%;
  /* background: black; */
  inset: 0;
  /* opacity: 15%; */
  position: absolute;
  backdrop-filter: blur(7.5px);
  -webkit-backdrop-filter: blur(7.5px);
}

.show-bottom-section {
  height: 50%;
  padding: 4rem var(--mainPaddingX);
}

.bottom-row-column {
  transform-origin: bottom;
  transition: 0.5s ease;
  flex: 1;
  transform: scaleY(0);
  transform-origin: bottom;
  position: relative;
  z-index: 55;
}

.show-bottom-row-column {
  transform: scaleY(1);
}

.data-content-card {
  /* border: 2px solid green; */
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  /* gap: 2rem; */
  /* border: 2px solid red; */
  margin: 2rem;
}

.data-content-div {
  /* border: 3px solid blue; */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.data-content-div p {
  letter-spacing: 0.15rem;
}

@media screen and (max-width: 1050px) {
  .top-section {
    padding-bottom: 0;
  }
  .top-section-bottom-row {
    flex-direction: column;
    /* border: 3px solid blue; */
    justify-content: space-between;
    /* padding-top: 15rem; */
    align-items: flex-start;
  }

  .active-info {
    flex-grow: 1;
    margin-top: 10rem;
    /* height: auto; */
    /* border: 5px solid pink; */
  }

  .show-bottom-section {
    height: 45%;
  }
}

@media screen and (max-width: 550px) {
  .data-content-card,
  .bottom-section {
    display: block;
  }

  .timeofday-div {
    transform: translateX(1rem) translateY(-3.5rem);
  }

  .time-container {
    margin: 0;
  }

  .data-content-div div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5em 0;
    width: 100%;
  }
}
